<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="@color/colorBack"
    tools:context="com.example.himasha.workhub.SingleProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:id="@+id/locationMapCard"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:gravity="center"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="113dp"
                    android:layout_height="113dp"
                    app:srcCompat="@mipmap/profilepic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/singleProfileUserName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:paddingLeft="10dp"
                        android:textSize="20dp"
                        android:text="Profile_name"
                        android:textAllCaps="true" />

                    <TextView
                        android:id="@+id/singleProfileEmail"
                        android:layout_width="match_parent"
                        android:paddingLeft="10dp"
                        android:textColor="@color/colorAccent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="profile_email" />

                    <TextView
                        android:id="@+id/singleProfileTelephone"
                        android:layout_width="match_parent"
                        android:paddingLeft="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="profile_telephone" />
                    <TextView
                        android:id="@+id/singleProfileAddress"
                        android:layout_width="match_parent"
                        android:paddingLeft="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="profile_address" />
                    <TextView
                        android:id="@+id/singleProfileWebsite"
                        android:layout_width="match_parent"
                        android:paddingLeft="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="profile_website" />
                    <TextView
                        android:id="@+id/singleProfileBio"
                        android:layout_width="match_parent"
                        android:paddingLeft="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="profile_bio"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/singleProfileCallBTN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="Call" />

                <Button
                    android:id="@+id/singleProfileMsgBTN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="Message" />

                <Button
                    android:id="@+id/singleProfileEmailBTN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="Email" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:paddingLeft="15dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    app:srcCompat="@mipmap/reviewlogo2" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="Write a short review"
                    android:textAlignment="textStart" />


            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tell others what you think of him/her"
                    android:textAllCaps="true" />

                <EditText
                    android:id="@+id/addReviewET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:padding="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/input_outline"
                    android:inputType="textMultiLine"
                    android:hint="Type here"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/submitReviewBTN"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Submit" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/reviews_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
